# Generated by Django 3.2.7 on 2021-10-17 04:38

from django.db import migrations, models


class Migration(migrations.Migration):
	initial = True

	dependencies = [
		('auth', '0012_alter_user_first_name_max_length'),
	]

	operations = [
		migrations.CreateModel(
			name='User',
			fields=[
				('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
				('password', models.CharField(max_length=128, verbose_name='password')),
				('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
				('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
				('created_ts', models.DateTimeField(auto_now_add=True, verbose_name='Created Timestamp')),
				('updated_ts', models.DateTimeField(auto_now=True, verbose_name='Created Timestamp')),
				('email', models.EmailField(max_length=254, unique=True, verbose_name='Email Address')),
				('first_name', models.TextField(verbose_name='First Name')),
				('last_name', models.TextField(verbose_name='Last Name')),
				('is_staff', models.BooleanField(default=False, verbose_name='Is Staff')),
				('is_active', models.BooleanField(default=True, verbose_name='Is Active')),
				('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
				('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
			],
			options={
				'abstract': False,
			},
		),
	]
